<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
</head>
<style>
    body{
        background-color: #fff;
        user-select: none;
    }
    .error-top{
        position: absolute;
        top: 5%;
        width: 90vw;
        transform: translateX(5%);
        text-align: center;
        margin: 0 auto;
        background-color: #fff;
        color: #fff;
    }
    .error-top:hover{
        background-color: #f8f8f8;
    }
    .error-mid{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
        font-family: 'Segoe UI', Tahoma, sans-serif;
    }
    .error-mid .error-title{
        font-weight: 500; 
        font-size: 1.5em;
    }
    .error-mid .error-content{
        font-size: 0.95em;
    }
    .error-mid .button{
        border-radius: 5px; 
        padding: 8px 20px; 
        border: none; 
        cursor: pointer;
        margin-right: 1em;
    }
    .error-mid .blue-button{
        background-color: #1967d2; 
        color: #fff; 
    }
    .error-mid .grey-button{
        background-color: #ececed;
        border: 1px solid #dbdbdb;
        color: #000;
    }
    .error-mid .grey-button:hover{
        background-color: #dbdbdb;
    }
    .error-mid .blue-button:hover{
        background-color: #1559b7;
    }
    .error-mid .hidden-button{
        background-color: #eee;
        color: #fff;
        float: right;
        opacity: 0;
        transition: all 1s ease-in-out;
    }
    .error-mid .hidden-button:hover{
        opacity: 1;
    }
    #oops:hover{
        background-color: #000;
        color: #fff;
    }
    @keyframes jump {
        0% {}
        15% {transform: scale(1, 0.75) translateY(20px);} /* prepare to jump */
        20% {transform: translateY(-20px);} /* jumping */
        30% {transform: translateY(-25px);}
        40% {transform: translateY(-20px);}
        45% {transform: scale(1, 0.75) translateY(20px);} /* landing */
        60% {transform: scale(1, 1);}
        100% {}
    }
    #logo:hover{
        animation-name: jump;
        animation-duration: 2s;
        animation-iteration-count: infinite; 
        animation-timing-function: ease-in-out;
    }
    @media screen and (max-width: 768px){
        .ans-inner{
            background-color: #f0f0f0;
            margin-left: 10px;
        }
        .error-mid{
            width: 80%;
        }
    }
</style>
<body>
    <div class="error-top">
        <p>If only you can somehow change that "can't" into "can".</p>
    </div>
    <div class="error-mid">
        <div>
            <img id="logo" src="assets/notfound.png">
        </div>
        <div class="error-title">
            <p>This site <span id="oops" style="cursor: pointer;">can't</span> be found</p>
        </div>
        <div class="error-content">
            <p>Check if there is a typo in URL</p>
            <p>If spelling is correct, <a href="javascript:iAmLost()" id="y">try running I Am Lost Protocol</a></p>
            <p style="font-size: 0.8em;">HTTP_ERROR_WHERE_AM_I</p>
        </div>
        <div style="margin-top: 3em;">
            <button class="button blue-button" id="r">
                Reload
            </button>
            <button class="button grey-button" id="n">
                I'm not lost!
            </button>
            <button class="button hidden-button" id="gate">
                Enter the gate
            </button>
        </div>
    </div>
</body>
<script>
    String.prototype.hashCode = function() {
        var hash = 0;
        if (this.length == 0) return hash;
        for (var i = 0; i < this.length; i++) {
            var char = this.charCodeAt(i);
            hash = ((hash<<5)-hash)+char;
            hash = hash & hash; // Convert to 32bit integer
        }
        return hash;
    }

    document.addEventListener('DOMContentLoaded', function(){
        if(sessionStorage.getItem("flag") !== null){
            window.location.href = 'real-index.html';
        }
        //y
        document.getElementById('y').addEventListener('click', function () {
            window.location = 'https://www.google.com/search?q=how+to+avoid+being+lost+in+internet';
        });
        //n
        document.getElementById('n').addEventListener('click', function () {
            sessionStorage.setItem("flag", "true");
            window.location.href = 'real-index.html';
        });
        //r(eload)
        document.getElementById('r').addEventListener('click', function () {
            window.location.reload();
        })
        //disable context menu (right click)
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
        //disable any inspect element keys
        document.onkeydown = function (e) {
            //f12, ctrl+I, ctrl+shift+c, ctrl+shift+j, ctrl+u
            if ((event.keyCode == 123) || (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) || (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) || (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) || (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))) {
                alert('You are on your own, mate.');
                return false;
            }else if(event.keyCode == 70){
                alert('Did you just press F? For real? What do you want? Respect??');
            }
        }
        //changing the logo on mouse over
        document.getElementById('logo').addEventListener('mouseover', function(){
            this.src="assets/notfound_smile.png";
        });
        //reveal the hidden gate of Moria
        document.getElementById('gate').addEventListener('click', function(){
            var ans = prompt('Speak (type), friend, and enter.');
            if(ans != null){
                var hash = ans.hashCode();
                if(hash == -1077789449 || hash == -1993922281){
                    alert('Welcome to the Kingdom of Moria');
					window.location.href = 'hidden-index.html';
                }
            }
        });
        //change the 'cant' to 'can'
        document.getElementById('oops').addEventListener('click', function(){
            this.innerHTML = 'can';
            let content = document.querySelector('.error-content');
            let contChil = content.children;
            contChil[0].innerHTML = 'The URL seems OK';
            contChil[1].innerHTML = 'The spelling is correct';
            contChil[2].innerHTML = 'HTTP_NO_ERROR'
            document.getElementById('logo').src = "assets/notfound_oops.png";
            document.getElementById('r').style.display = 'none';
            let gobutton = document.getElementById('n');
            gobutton.innerHTML = "Let's Go !";
            gobutton.style.backgroundColor = '#33cc33';
            gobutton.style.color = 'white';
            gobutton.style.fontWeight = 'bold';
        });
    });
</script>
<noscript>
    <style type="text/css">
        body {
            display: none;
        }
    </style>
    <div class="noscript">
        Javascript disabled? Where's the fun in that?
    </div>
</noscript>
</html>