<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e6ffe6;
        }
        .box{
            margin: 3em auto;
            width: 80%; 
            height: 80vh; 
            /* background: linear-gradient(338.83deg,#f8c6ff -3.41%,rgba(255,196,255,0) 52.31%),#ffeec4; */
            background: linear-gradient(338.83deg,#eaffcc -3.41%,rgba(255,196,255,0) 52.31%),#ffeec4;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3d{
            border-radius: 20px;
            transition: all 0.3s ease-in-out;
        }
        .box3d:hover{
            transform: translate3d(0, -5px, 0);
            box-shadow: 0 20px 70px rgba(0,0,0,.12);
        }
    </style>
</head>
<body>
    <p>Hello</p>
    <div>
        <div class="box box3d">
            hello.
        </div>
        <div class="box box3d">
            what
        </div>
    </div>
</body>
</html>